DB_HOST=localhost
DB_USERNAME=backend
DB_PASSWORD=backend
DB_NAME=backend
DB_PORT=5432
APP_PORT=3000
ALLOWED_ORIGIN="*"
PASETO_PRIVATE_KEY="toast"
SIGNED_BY="toast"
PASETO_EXPIRATION="24h"
SUPABASE_BASE_URL=
SUPABASE_SECRET_KEY=